# xposed_module

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  debug.jks
app/src/androidTest/java/com/beta/xposed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/beta/xposed/: Const.kt  Main.java  MainActivity.java
app/src/main/java/com/beta/xposed/dex/: DexHook.java
app/src/main/java/com/beta/xposed/monitor/: PrivacyMonitor.java
app/src/main/java/com/beta/xposed/monitor/handle/: MethodHandler.java  SettingsResolverHandler.java
app/src/main/java/com/beta/xposed/monitor/method/: ClassMethodGroup.java  HookMethodList.java  MethodWrapper.java  NormalMethodList.java
app/src/main/java/com/beta/xposed/sp/: SPreference.kt
app/src/main/java/com/beta/xposed/webview/: DebugWebView.kt  WebViewMethodHandler.kt  WebViewMethodList.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/beta/xposed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
